MNEMONIC="amateur mom render helmet color cinnamon budget student reflect morning cool gun"
CLIENT_URL="https://polygon-mumbai.g.alchemy.com/v2/wcn13ywOuw_jTghyN_djrmmjjQt4l-Jv"
CONTRACT_ADDRESS="0xd338e5dA894Abac29D76e5CE8b505de7AD674fc7"